* {
    padding: 0;
    margin:0;
}
a{
    text-decoration: none;
}
li {
    list-style: none;
}
.major__container{
    overflow-x:hidden !important;
}
body{
    font-size:16px;
    overflow-x:hidden !important;
    font-family: 'Open Sans', sans-serif;
}
header{
    position: fixed;
    width:100%;
    background: #000;
    display: flex;
    padding-bottom: 13px;
    
}
.header__logo{
    text-transform: uppercase;
    color:#fff;
    font-weight:500;
    font-size:1.5em;
    cursor: pointer;
    margin-top:56px;
    margin-left:12%;
    line-height: 24px;
}
.accent {
    font-weight: 700;
    letter-spacing: -1px;
    color:#c2c2c2;
}
.header__logo:hover{
    opacity:0.9;
}

nav {
    margin-top:56px;
    margin-left:29%;
}

.topnav a{
    color:#fff;
    text-align:center;
    padding: 12px 16px;
    font-size:0.875em;
    font-weight: bold;
    
}
.topnav a:hover{
    border-bottom:3px solid #fcac45;
}
.topnav .icon{
    display:none;
}

main{
    display: flex;
    flex-direction:column;
    width:100%;
}

main .main__welcome {
    background: #000;
    text-align: center;
    padding: 200px 0 410px 0;
}

main .main__welcome p{
    color: #999999;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}

main .main__welcome h1{
    color: #999999;
    font-size: 2.75em;
    font-weight: 300;
}
main .main__welcome h1:after{
    display: none;
}

.mycompany{
    color: #fcac45;
    font-weight: 700;
}
.wrapper {
    width: 76%;
    margin: 0 auto;
}

main .main__about {
    display: flex;
    padding:103px 0 103px 0;
}

.about__right {
    margin-left: 170px;
}

.about__right h1 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-size: 1.875em;
    font-weight: 400;
    line-height: 37.3px;
    


}
.about__right h1:after{
    display: none;
}
.about__right span{
    font-weight: 700;
    letter-spacing: -0.68px;
}
.about__right p {
    margin:30px 0 50px 0;
    color:#6c6c6c;
    font-size: 1.125em;
    font-weight: 400;
    line-height: 25px;
}

.about__right li {
    background: url(img/accept.png) 0px no-repeat;
    padding-left:20px;
    margin-top:15px;
    line-height: 25px;
    font-size: 1em;
}

.mw-100{
    min-width: 100%;
}
.main__team {
    background:#000;
    width:100%;
    text-align: center;
    padding:100px 0 165px 0;
    color: #fff;
}

.main__team h1{
    font-size: 44px;
    padding-bottom: 30px;
    color:#ffffff;
    font-size: 44px;
    font-weight: 300;
    line-height: 24px;
    
}

h1:after{
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top:30px;
    border-bottom: 3px solid #fcac45;
    
}

   /* .line{
        width:100px;
        height:3px;
        background:#fcac45;
        position: relative;
        left: 45.5%;
        margin-bottom: 85px;
    }*/
.photo{
    background: #d7d7d7;
    width:125px;
    height:125px;
    border-radius: 50%;
    margin:20px auto;
}
.team__cards {
    display: flex;
}

.name{
    margin:10px;
    font-size: 20px;
}
.position{
    font-size: 16px;
}
.card{
    margin:0 20px;
}
.about__position{
    margin:20px;
    font-size: 14px;
}
.services__cards{
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-column-gap: 5px;
}
.main__services h1{
    text-align: center;
    padding:100px 0 30px 0;
    font-size: 44px;
    font-weight: 300;
    line-height: 1.5em;
    
}
.main__services p{
color:#6c6c6c;
margin-bottom: 100px;
}


.main__clients{
    background: #000;
    padding:100px 0 205px 0;
    color:#fff;
    text-align: center;
}

.main__clients h1 {
    margin-bottom: 30px;
    color: #ffffff;
    font-size: 44px;
    font-weight: 100;
    line-height: 1.5em;  
}



.main__clients img{
    margin-left: 30px;
    margin-top: 10px;
}

.main__testimonials{
    background: #000;
    text-align: center;
    color:#fff;
    padding-bottom: 170px;
     
    
}

.main__testimonials h1{
    font-size: 44px;
    font-weight: 400;
    line-height: 1.5em;
}

.main__work{
    text-align: center;
    padding:100px 0 100px 0;
    
}

.main__work h1{
    margin-bottom:30px;
    color: #222222;
    font-size: 44px;
    font-weight: 300;
    line-height: 1.5em;
}

.main__work p{
    margin-bottom:175px;
    color:#6c6c6c;
    font-size: 16px;
    font-style: italic;
    line-height: 24px;
}


.gallery {
    display: grid;
    grid-template-rows: auto auto auto auto;
}
.gallery img{
    max-width: 100%;
}
.main__testimonials .testimonial{
    text-transform: uppercase;
    margin-bottom: 50px;
    
    
}





.contact__wrapper{
    width: 753px;
    margin:0 auto;
    color:#636363;
    
}
.contact__from h1,p{
    text-align: center;
    
    
}
.contact__from h1{
    color:#222222;;   
    margin-bottom: 30px;
    font-size: 2.75em;
    font-weight: 400;
    line-height: 1.5em;
    
    
}
.paragraph{
    font-size: 1em;
    font-style: italic;
    line-height: 24px;
}
.contact__from{
    color:#6c6c6c;
    font-size: 1.125em;
    font-weight: 400;
    line-height: 25px;
}
.contact__from{
    padding:100px 0 100px 0;
    
}
form p{
    text-align: left;
    font-style:normal;
}
.red{
    color:red;
}
.form__inputs{
    margin-top: 100px;
    display: flex;
}

textarea{
    width: 100% ;
    height:163px;
}
input, textare{
    border:1px solid #999999;
    margin-top: 5px;
}
input{
    width:360px;
    height:40px;
    font-size:1.25em;
    margin-bottom: 30px;
}
input:first-of-type{
    margin-right: 24px;
}


.button__block{
    display: flex;
    justify-content: flex-end;
}

input[type=submit]{
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #fff;
    cursor: pointer;
    margin-right: 0;
    margin-top: 20px;
}







footer{
    background-color: #222222;
    text-align: center;
    padding:31px 0 30px 0;
}
footer img{
    margin-right:13px;
}

footer a:hover{
    opacity:0.6;
}
.main__testimonials h1{
   text-transform: uppercase;
    margin-top:100px;
    margin-bottom: 30px;
    
}




/* Adaptation of the site */
@media screen and (max-width:1200px){
    nav{
        margin-left:20%;
    }
     .about__right {
    margin-left: 90px;
}
    .about__right h1 {
        
    }
    
}











@media screen and (max-width:1105px){
    nav{
        margin-left:10%;
    }
    
   

@media screen and (max-width:1015px){
    .topnav a{
        display:none;
    }
    .topnav a.icon{
        float:right;
        margin-top: -17px;
        display: block;
        color:#fff;
        font-size:25px;
    }
    nav {
        width:100%;
    }
    .topnav.responsive{
        position: relative;
        top:50px;
        left:-200px;
    }
    header .topnav.responsive{
        height: 340px;
    }
    .topnav.responsive a.icon{
        position: absolute;
        top:-50px;
        right:-200px;
    }
    .topnav.responsive a{
        float:none;
        display:block;
        text-align:left;
    }
    
    
    
    
    
    
    
    main .main__welcome{
        padding:50px 0 50px 0;
    }
    
     main .main__welcome p{
        font-size: 14px;
    }
     main .main__welcome h1{
        font-size:25px;
    }
   
    .mw-100{
        max-width:100%;
    }
   .main__about{
        flex-direction: column;
    }
    .about__right{
        text-align: center;
        margin-left:0;
    }

    .about__right li {
        text-align: left;
    }
    
    .about__right h1{
        margin-top: 10px;
        font-size: 20px;
    }
    
    
    .team__cards {
    flex-direction: column;
}
    .services__cards{
        grid-template-columns: auto;
    }
    
}

/*Laptop 1024px*/
    @media screen and (min-width:1024px) and (max-width:1066px){
       .mw-100{
        max-width:100%;
    }
   .main__about{
        flex-direction: column;
    }
        .about__right h1{
            font-size: 40px;
            padding-top: 10px;
        }
        
        .about__right {
            justify-content: center;
           
        }       

        .about__right p {
            text-align: left;
        }
        .line1 {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .line2 {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .line3 {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        
        .gallery img{
            min-width: 95%;
            margin:0 auto;
            padding:5px;
        }
        
        .paragraph{
            font-size:20px;
        }
        
        .main__work p{
            font-size:20px;
        }
        
        .main__services p{
            font-size:20px;
        }
        h4{
            font-size:25px;
        }
        .position{
            font-size:20px;
        
        }
        .about__position{
            font-size: 16px;
        }
        .main__team .wrapper{
            width:90%;
        }
        .main__services .wrapper{
            width:90%;        
        }
        
        i{
            font-size:18px;
        }
        .main__about .wrapper{
            width:90%;
        }
    }
/*Tablet 768px*/
    @media screen and (min-width:768px) and (max-width:1023px){
        main .main__welcome {
            padding: 130px 0 100px 0;
            
        }
        .main__about{
        flex-direction: column;
    }
        main .main__welcome h1 {
            font-size: 40px;
            padding-bottom: 15px;
        }
        main .main__welcome p {
            font-size: 20px;
        }
        .topnav a.icon {
            font-size: 25px;
        }
        .about__right h1{
            font-size: 40px;
        }
        .about__right p{
            font-size: 20px;
        }
        .about__right li{
            font-size: 18px;
        }
        .main__team .wrapper{
            width: 90%;
        }
        .team__cards{
            display:grid;
            grid-template-columns:50% 50%;
            
        }
        .main__services .wrapper{
            width: 95%;
        }
        .services__cards{
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }
        .main__work .wrapper{
            width:90%;
        }
        .gallery img{
            min-width: 95%;
            margin:0 auto;
            padding:5px;
        }
        .line1 {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .line2 {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .line3 {
            display: grid;
            grid-template-columns: 50% 50%;
        }
        .main__about .wrapper{
            width:90%;
        }
        textarea{
            font-size: 20px;
        }
        
        
        
        
        
        
        
        
        
    }
/*Mobile L 425px*/
    @media screen and (min-device-width:320px) and (max-device-width:767px){
        .header__logo{
            font-size: 50px;
            margin-left: 20px;
        }
        .topnav a.icon{
            font-size: 40px;
            margin-top:-25px;
        }
        main .main__welcome p {
            font-size: 14px;
        }
        .contact__from .contact__wrapper{
            width: 80%;
        }
        .form__inputs {
            min-width: 90%;
            
            
        }
        main .main__welcome h1{
                margin-top:40px;
            }
        .contact__from p{
            font-size: 14px;
        }
        input{
            height: 70px;
            font-size:35px;
            font-style: normal;

        }
        .form__inputs p{
            font-size:30px;
        }
        
        input:first-of-type{
            padding-right:3%;
        }
        textarea{
            font-size:25px;
            font-style: normal;
            
        }
        
        .services__cards{
            display: flex;
            flex-direction: column;
        }
        
        footer img{
            min-width:7%;
            height: auto;
        }
        a .wrapper{
            min-width:100%;
        }
        
        .about__right{
            margin:0 auto; 
            width:auto;
        }
        .services__card{
            width: 85%;
            margin:0 auto;
        }
        input[type=submit]{
            width: 300px;
            height: 70px;
        }
        
        
        
        
        
    }
    
    @media screen and (max-device-width:425px){
        .topnav.responsive{
            left:-420px;
        }
        .topnav a{
            font-size:20px;
        }
        
        .topnav.responsive a.icon{
            right: -420px;
        }
        input[type=submit]{
            width: 300px;
            height: 70px;
        }
    }
    
    @media screen and (max-width:321px){
       
        .topnav a{
            font-size:30px;
        }
    }











